<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        body{background-color: #eee;}
        button {
            border-radius: 0%;
            border: none;
            font-size: 25px;
        }

        button:hover {
            transition: all 1s;
            cursor: pointer;
            border-radius: 50px;
         
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            flex-direction: column;
            font-family: 'lucida sans';
            font-size: 40px;
        }

        hr {
            background-color: #eee;
            width: 50%;
        }
    </style>
</head>

<body>

    <div class="top">
        <h1>Axios</h1>
        <hr>
    </div>

    <div class="buttons">
        <button class="btn btn-primary" id="get">Get</button>
        <button class="btn btn-warning" id="post">Post</button>
        <button class="btn btn-success" id="update">Put/Patch</button>
        <button class="btn btn-danger" id="remove">Delete</button>
        <button class="btn btn-info" id="sim">Sim Requests</button>
        <button class="btn btn-secondary" id="headers">Custom Headers</button>
        <button class="btn btn-secondary" id="transform">Transform</button>
        <button class="btn btn-secondary" id="error">Error Handling</button>
        <button class="btn btn-danger" id="cancel">Cancel</button>
    </div>
    <center>
        <hr>
    </center>

    <div id="res">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>

</html>